

// using celebrate
// const { celebrate, Joi, errors } = require('celebrate');
// ////User registration
// router.post('/registerUser',celebrate({
//     body: Joi.object().keys({
//       userEmail: Joi.string().required(),
//       username: Joi.string().required(),
//       role: Joi.string().default('admin')
//     })}),function(request,response){

    // username: Joi.string().alphanum().min(3).max(30).required(),
    // password: Joi.string().regex(/^[a-zA-Z0-9]{3,30}$/),
    // access_token: [Joi.string(), Joi.number()],
    // birthyear: Joi.number().integer().min(1900).max(2013),
    // email: Joi.string().email({ minDomainAtoms: 2 })